# Example configuration for the languages 'ja' and 'fr'.

# Directories to set up
declare -A DIRECTORIES=(
    ["ja"]="common glossary high-availability-guide image-guide install-guide user-guide user-guide-admin"
    ["fr"]="common glossary user-guide"
)

# Books to build
declare -A BOOKS=(
    ["ja"]="high-availability-guide image-guide install-guide user-guide user-guide-admin"
    ["fr"]="user-guide"
)

# draft books
declare -A DRAFTS=(
    ["fr"]="image-guide"
    ["ja"]="install-guide"
    ["pt_BR"]="install-guide"
    ["zh_CN"]="install-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=doc/pom.xml

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["user-guides"]="RST"
    ["networking-guide"]="skip"
)
