[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8
    # Run doc8 to check .rst and .txt files.
    # HACKING.rst is the only file that is not referenced from
    # doc/source, so add it explicitely.
    doc8 -e txt -e rst doc/source/ HACKING.rst
    # Run bashate during pep8 runs to ensure violations are caught by
    # the check and gate queues.
    bashate autogenerate_config_docs/autohelp-wrapper \
        autogenerate_config_docs/test/genconfs.sh \
        bin/doc-tools-check-languages \
        build_environment/files/fetch.sh build_environment/bin/package.sh \
        cleanup/remove_trailing_whitespaces.sh \
        os_doc_tools/scripts/markdown-docbook.sh

[testenv:pylint]
commands = pylint os_doc_tools cleanup

[testenv:venv]
commands = {posargs}

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,*autogenerate_config_docs/venv,*autogenerate_config_docs/sources
# 28 is currently the most complex thing we have
max-complexity=29
